# carrotnation

./: .gitignore  .project  Jenkinsfile  README.md
Backend/Crawling_server/: .classpath  .project  Dockerfile  build.gradle  settings.gradle
Backend/Crawling_server/src/main/java/com/ssafy/special/: CrawlingServerApplication.java  QuerydslConfiguration.java
Backend/Crawling_server/src/main/java/com/ssafy/special/async/: AsyncConfig.java  AsyncExceptionHandler.java
Backend/Crawling_server/src/main/java/com/ssafy/special/controller/: APIController.java  AdressToCoorUtils.java  SSHUtils.java  SchedulingConfigurerConfiguration.java
Backend/Crawling_server/src/main/java/com/ssafy/special/domain/: Coordinate.java  DatePrice.java  ExceptionKeyword.java  Product.java  ProductQuery.java  ProductSellArticleSimiler.java  ProductSellArticleSimilerPK.java  ProductSellList.java  ProductSellListCache.java  ProductSellListPK.java  ProductSellListStack.java  QueryExceptionKeyword.java  RequireKeyword.java  SaleCount.java
Backend/Crawling_server/src/main/java/com/ssafy/special/dto/: ByDistance.java  DatePriceResponseDTO.java  PriceStepResponseDTO.java  Product.java  ProductDTO.java  ProductPriceResponseDTO.java  ProductSellArticleSimilerResponseDTO.java  ProductSellListByDistanceResponseDTO.java  ProductSellListResponseDTO.java
Backend/Crawling_server/src/main/java/com/ssafy/special/exception/: NotPageException.java  PageEndException.java
Backend/Crawling_server/src/main/java/com/ssafy/special/jpa/: ProductIdGenerator.java
Backend/Crawling_server/src/main/java/com/ssafy/special/main/: DaangnMultiThreadCrawling.java  JoongnaMultiThreadCrawling.java  MainApplication.java  PreCycleDeleteSchduler.java  SimilarityHadoopThread.java  SimilarityThread.java  ThunderMultiThreadCrawling.java
Backend/Crawling_server/src/main/resources/: application.yml
Backend/Crawling_server/src/test/java/com/ssafy/special/: CrawlingServerApplicationTests.java
(+141 files in other folders)
