server{
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name j5d205.p.ssafy.io;

	return 301 HTTPS://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name j5d205.p.ssafy.io;

	ssl_certificate /var/empty/fullchain.pem;
	ssl_certificate_key /var/empty/privkey.pem;
	charset utf-8;  

	access_log  /var/log/nginx/ssafy.access.log  main;
    error_log   /var/log/nginx/ssafy.err.log;

	location / {
		alias /usr/share/nginx/html/homepage/;
		try_files $uri $uri/ /index.html;
	}
	
	location /api {
		proxy_pass http://j5d205.p.ssafy.io:8080;

		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}
	location /file/ {
        alias /home/ubuntu/upload/;
        autoindex off;
    }
}
